# Cheap.Awesome.API

./: .gitignore  Cheap.Awesome.API.sln
Cheap.Awesome.API/: Cheap.Awesome.API.csproj  Program.cs  Startup.cs
Cheap.Awesome.API/Controllers/: HotelController.cs
Cheap.Awesome.API/Models/: Hotel.cs  Rate.cs  Result.cs
Cheap.Awesome.API/Properties/: launchSettings.json
Cheap.Awesome.API/Services/: HotelCalculationService.cs  IHotelCalculationService.cs
Cheap.Awesome.API/Utils/: MemoryCacher.cs
Cheap.Awesome.BusinessLayer/Models/: Hotel.cs  Rate.cs  Result.cs
Cheap.Awesome.Infrastructure/: Cheap.Awesome.Infrastructure.csproj
Cheap.Awesome.Infrastructure/Interfaces/: IHotelCalculationService.cs
Cheap.Awesome.Infrastructure/Services/: HotelCalculationService.cs
Cheap.Awesome.NUnit.Test/: Cheap.Awesome.NUnit.Test.csproj  HotelAPIUnitTest.cs
Cheap.Awesome.WebDriver.Test/: Cheap.Awesome.WebDriver.Test.csproj  ChromeDriverTest.cs
